<div>
  <div
    class="relative grid"
    style="grid-template-columns: minmax(100px, 100px) repeat(3, 140px);"
  >
    <div />
    <div
      class="p-2 flex justify-center"
    >
      <span
        class="text-l font-semibold"
      >
        <div
          class="flex gap-0.5 items-center justify-center"
        >
          <div
            class="shrink-0 basis-4"
          />
          <div>
            <a
              class="text-primary underline"
              href="/localnet/account/6MO6VE4DBZ2ZKNHHY747LABB5QGSH6V6IQ4EZZW2HXDFXHHQVKRIVRHSJM"
            >
              <abbr
                title="6MO6VE4DBZ2ZKNHHY747LABB5QGSH6V6IQ4EZZW2HXDFXHHQVKRIVRHSJM"
              >
                6MO6...HSJM
              </abbr>
            </a>
          </div>
          <div
            class="shrink-0 basis-4"
          >
            <div
              class="flex size-4 items-center justify-center overflow-hidden rounded-full border border-primary text-[0.6rem] text-primary"
            >
              1
            </div>
          </div>
        </div>
      </span>
    </div>
    <div
      class="p-2 flex justify-center"
    >
      <span
        class="text-l font-semibold"
      >
        <div
          class="flex gap-0.5 items-center justify-center"
        >
          <div
            class="shrink-0 basis-4"
          />
          <div>
            <a
              class="text-primary underline"
              href="/localnet/account/OCD5PQECXPYOVTLWVS3FHIODQX5FOV4QNNVMU22BSVDMP2FAJD52OV4IFA"
            >
              <abbr
                title="OCD5PQECXPYOVTLWVS3FHIODQX5FOV4QNNVMU22BSVDMP2FAJD52OV4IFA"
              >
                OCD5...4IFA
              </abbr>
            </a>
          </div>
          <div
            class="shrink-0 basis-4"
          >
            <div
              class="flex size-4 items-center justify-center overflow-hidden rounded-full border border-primary text-[0.6rem] text-primary"
            >
              2
            </div>
          </div>
        </div>
      </span>
    </div>
    <div
      class="p-2 flex justify-center"
    >
      <span
        class="text-l font-semibold"
      />
    </div>
  </div>
  <div
    class="relative grid"
    style="grid-template-columns: minmax(100px, 100px) repeat(3, 140px); grid-template-rows: repeat(1, 40px);"
  >
    <div
      class="absolute left-0"
    >
      <div>
        <div
          class="p-0"
        />
        <div
          class="p-0"
          style="height: 40px; width: 420px;"
        >
          <div
            class="grid h-full"
            style="grid-template-columns: minmax(100px, 100px) repeat(3, 140px); height: 40px;"
          >
            <div />
            <div
              class="flex justify-center"
            >
              <div
                class="border h-full border-dashed"
                style="border-left-width: 1px;"
              />
            </div>
            <div
              class="flex justify-center"
            >
              <div
                class="border h-full border-dashed"
                style="border-left-width: 1px;"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="p-0 relative"
    >
      <div
        class="relative h-full p-0 flex items-center px-0"
        style="margin-left: 0px;"
      >
        <div
          class="inline"
          style="margin-left: 16px;"
        >
          <a
            class="text-primary underline inline"
            href="/localnet/transaction/JBDSQEI37W5KWPQICT2IGCG2FWMUGJEUYYK3KFKNSYRNAXU2ARUA"
          >
            <abbr
              title="JBDSQEI37W5KWPQICT2IGCG2FWMUGJEUYYK3KFKNSYRNAXU2ARUA"
            >
              JBDSQEI...
            </abbr>
          </a>
        </div>
      </div>
    </div>
    <div
      class="flex items-center justify-center z-10 text-asset-transfer"
      data-state="closed"
      style="grid-column-start: 2; grid-column-end: 4;"
    >
      <div
        class="inline-flex size-5 items-center justify-center overflow-hidden rounded-full border bg-card text-[0.6rem] border-asset-transfer"
      >
        1
      </div>
      <div
        class="relative"
        style="width: calc(50.00% - 20px); height: 20px;"
      >
        <div
          class="border-asset-transfer"
          style="height: calc(50% + 0.5px); border-bottom-width: 1px; margin: 0px 1px 0px 0px;"
        />
        <svg
          class="absolute right-0 top-0"
          height="20px"
          preserveAspectRatio="xMinYMid meet"
          viewBox="0 0 20 20"
          width="20px"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <path
            d="M 14 15 L 20 10 L 14 5 L 14 10 L 14 16 Z"
            fill="currentColor"
            fill-rule="nonzero"
            stroke="none"
          />
        </svg>
      </div>
      <div
        class="absolute flex justify-center"
      >
        <div
          class="z-20 bg-card p-0.5 text-xs text-center"
        >
          Transfer
          <div
            class="text-asset-transfer"
          >
            <div>
              <div
                class="flex items-center gap-1"
              >
                <span>
                  0.3
                </span>
                <a
                  class="underline text-asset-transfer"
                  href="/localnet/asset/523683256"
                >
                  AKTA
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="inline-flex size-5 items-center justify-center overflow-hidden rounded-full border bg-card text-[0.6rem] border-asset-transfer"
      >
        2
      </div>
    </div>
    <div />
  </div>
</div>